"fixedacidity", "totalsulfurdioxide"
"fixedacidity", "ph"
"volatileacidity", "quality"
"citricacid", "fixedacidity"
"residualsugar", "ph"
"chlorides", "ph"
"chlorides", "alcohol"
"chlorides", "citricacid"
"totalsulfurdioxide", "freesulfurdioxide"
"totalsulfurdioxide", "alcohol"
"density", "alcohol"
"density", "totalsulfurdioxide"
"density", "ph"
"density", "residualsugar"
"density", "volatileacidity"
"density", "sulphates"
"density", "citricacid"
"alcohol", "quality"
"alcohol", "volatileacidity"
"alcohol", "sulphates"
